{
  "name": "ts_boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate project to create powerful APIs using Nodejs & MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/izicook_web/ts_boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/izicook_web/ts_boilerplate/issues"
  },
  "homepage": "https://gitlab.com/izicook_web/ts_boilerplate#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongoose": "^5.11.97",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3"
  }
}
